<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Website</title>
  <style>
    /* Add your CSS styles here */
  </style>
</head>
<body>
  <header>
    <style>

      h1 {
        font-size: 50px;
      }

      .indent-1 {
        padding-left: 350px
      }
    </style>
  </header>

  <main>
    <section>
      <h1 class="indent-1">Welcome to My Website</h1></h3>
    </section>
  </main>


      <head>
        <style>

          h4 {
            margin-top: 325px
          }

          .indent-3 {
            padding-left: 575px;
          }
        </style>
      </head>

      <h4><a href="https://www.youtube.com/watch?v=xvFZjo5PgG0" target="_blank" class="indent-3">Click here</a></h4>

  <head>
    <style>
      .indent-2 {
        padding-left: 575px
      }

      h2 {
        margin-top: -300px;
      }

      .indent-4 {
        padding-left: 500px;
      }
    </style>
  </head>

  <main>
    <section>
      <h2 class="indent-2">Fun Fact</h2>
        <p class="indent-4">Chat GPT did not help me with this!</p>
    </section>
  </main>

  <head>
    <style>
      h3 {
        margin-top: 650px;
      }
    </style>
  </head>

  <footer>
    <h3>&copy; 2023 My Website. All rights reserved.</h3>
  </footer>
</body>
</html>
